<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内容操作</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style type="text/css">

.shortselect{
    background:#fafdfe;
    height:28px;
    width:180px;
    line-height:28px;
    border:1px solid #9bc0dd;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
}

.button {
  display: inline-block;
  padding: 4px 10px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 8px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
<body>
<div class="button1 custom-select">
<form action="{{ url_for('action') }}"    method="POST">
    <select name="select" id="selecte" class="shortselect">
      <option value="stop" title="此选项不会自动退出国家，需要手动执行退出操作">停止贡献</option>
      <option value="betray">退出国家</option>
      <option value="start" selected="selected" title="正常结束，会自动退出国家">开始贡献</option>
      <option value="jingsu"  title="失败后自动退出">推图</option>
    </select>
    <input type="submit" class="button" value="提交" /></p>
</form>
<form action="{{ url_for('act') }}" method="post">
<p>翻牌数量: <input type="text" name="cardunm" style="width: 100px" /><input type="submit" class="button" name="submit" value="翻牌" /></p>
<p>培养武将名称(只培养智力): <input type="text" name="wjname" style="width: 100px" /><input class="button" type="submit" name="submit" value="培养" /></p>
<p>国家名称: <input type="text" name="country" style="width: 100px" /><input class="button" type="submit" name="submit" value="加入国家" /></p>
</form>
</div>
</body>
</html>
