 100题 历史题:被祢衡戏称为“完体将军”的是? A:曹洪,B:曹仁,C:夏侯惇,D:于禁
 101题 历史题:吕布、貂婵在何处相会被董卓撞见？ A:铜雀台,B:温明园,C:凤仪亭,D:郿坞
 102题 历史题:魏延被何人所杀？ A:马岱,B:马良,C:马忠,D:马超
 103题 历史题:三国时官渡之战发生在 A:公元180年,B:公元200年,C:公元212年,D:公元220年
 104题 历史题:《三国演义》中“三英战吕布”的故事发生在 A:虎牢关,B:函谷关,C:鸿沟,D:汉霸二王城
 105题 历史题:在“如鱼得水”这个典故里，刘备把自己比做“鱼”，把谁比作“水”？ A:关羽,B:张飞,C:诸葛亮,D:赵云
 106题 历史题:赤壁之战中假装投降以接近曹军的吴国将领是？ A:黄盖,B:夏侯惇,C:程普,D:阚泽
 107题 历史题:《三国演义》凤雏是: A:庞统,B:鲁肃,C:周瑜,D:荀彧
 108题 历史题:《三国演义》中是谁被称作小霸王 A:赵云,B:孙策,C:吕布,D:孙坚
 109题 历史题:三国中被称为“智绝”的是 A:刘备,B:关羽,C:诸葛亮,D:曹操
 10题 游戏知识题:稀有属性“暴击伤害”的作用是？ A:暴击时造成更多伤害,B:提高技能伤害,C:提高暴击概率,D:提高自身攻击
 110题 历史题:三国中被称为“万人敌”的是 A:吕布,B:张飞,C:关羽,D:太史慈
 111题 常识题:诗词“月上柳梢头”的下一句是 A:你我来喝粥,B:春江花月夜,C:火树银花合,D:人约黄昏后
 112题 常识题:中国古代最早的货币是由什么材料制成的 A:福币,B:贝壳,C:周年币,D:金熊币
 113题 历史题:众所周知黄忠箭法无双，但其主要使用的兵器为？ A:火箭炮,B:流星锤,C:画戟,D:长刀
 114题 历史题:忠义无双的关二爷手中的青龙偃月刀又叫什么？ A:青龙铡,B:冷艳锯,C:世无双,D:美髯刀
 115题 历史题:以下哪位属于蜀汉小五虎？ A:张嶷,B:马谡,C:关平,D:张苞
 116题 常识题:“宋瓷”闻名世界，宋代五大名窑除定窑、哥窑、钧窑、官窑外，还有 A:汝窑,B:广窑,C:平窑,D:粤窑
 117题 常识题:以下中国古代乐器，按常见大小计算，最大的是 A:瑶琴,B:编钟,C:扶琴,D:桖鼓
 118题 常识题:战国时期，各国都有自己独特的货币，其中使用“铲形币”的是 A:秦国,B:赵国,C:魏国,D:齐国
 119题 常识题:古琴琴面镶嵌的十三个螺钿的圆点叫 A:蹴,B:掷,C:徽,D:烙
 11题 游戏知识题:强化百分百活动中，战鼓的强化是否也是百分百成功呢？ A:不是,B:是的,C:看技术心情,D:放弃答题
 120题 历史题:姜维兵败何处 A:三江口,B:上方谷,C:玉泉山,D:牛头山
 121题 历史题:自称“上可以致君为尧舜，下可以德配于孔孟”的是 A:孔融,B:吉平,C:祢衡,D:曹操
 122题 历史题:被孙权封为“讨曹副都督”的是 A:黄盖,B:甘宁,C:程普,D:周瑜
 123题 历史题:被马超追赶而割发弃袍的是 A:徐晃,B:曹操,C:夏侯惇,D:曹洪
 124题 历史题:谁在宴间与张温对答天事以削其傲气 A:秦宓,B:蒋琬,C:谯周,D:邓芝
 125题 历史题:司马懿被曹睿革去兵权时，仅谁信任他 A:钟繇,B:王朗,C:华歆,D:曹真
 126题 历史题:是谁替曹操说降了徐晃 A:毛玠,B:满宠,C:王立,D:贾诩
 127题 历史题:曹操从何事上断定张飞在长坂桥是故布疑阵 A:林中尘土久久不息,B:刘备掷阿斗于地,C:张飞断桥而去,D:刘备兵力有限
 128题 历史题:由于张肃的告密，谁被刘璋所杀 A:刘巴,B:黄权,C:张松,D:吴懿
 129题 历史题:关羽在刮骨疗毒时，在与谁一起下棋 A:关平,B:费诗,C:马良,D:傅士仁
 12题 游戏知识题:超值月卡活动中，当前已拥有月卡时再次充值是否会替换当前的月卡呢？ A:更高档位会,B:更低档位会,C:均不会,D:均会
 130题 历史题:建兴八年曹魏伐蜀时，谁任军师 A:华歆,B:刘晔,C:杨暨,D:杨阜
 131题 历史题:董卓被讨伐大军打败后决定迁都 A:彭城　,B:许昌,C:长安,D:弘农
 132题 历史题:司马懿字什么 A:子明  ,B:仲达,C:德润,D:伯言
 133题 历史题:谁偷渡了阴平小道突袭了成都 A:羊祜,B:司马望,C:钟会,D:邓艾
 134题 历史题:关羽在曹、孙两军夹击下失了荆州，最后退拒的地方是 A:公安,B:夏口,C:白帝城,D:麦城
 135题 历史题:谁诈降曹魏，以断发赢得曹休信任而大破曹军的 A:陆抗,B:诸葛诞,C:周鲂,D:全琮
 136题 历史题:诸葛亮认为谁素有反相，因怜其勇而用之 A:魏延,B:王平,C:马岱,D:陈式
 137题 历史题:曹操中了周瑜之计误斩了水师都督蔡瑁和谁 A:蔡壎,B:乐进,C:文聘,D:张允
 138题 历史题:董卓所立的刘协史称 A:文帝,B:献帝,C:少帝,D:明帝
 139题 历史题:是何事造成“二气周瑜” A:诸葛亮夺下南郡,B:诸葛亮识破假道灭虢之计,C:刘备携夫人逃回荆州,D:诸葛亮草船借箭
 13题 游戏知识题:器械中的“眩晕”是否会考虑抗晕以及套装的免晕属性？ A:会考虑套装,B:会考虑抗晕,C:均不考虑,D:均考虑
 140题 历史题:箭射陈生、力喝张虎的是 A:孙坚,B:孙策,C:韩当,D:周泰
 141题 历史题:以下哪位曾被诸葛亮派往东吴劝孙权退兵？ A:邓芝,B:马超,C:孟获,D:蒋干
 142题 历史题:在青梅煮酒论英雄中，刘备最先提到以下哪位英雄？ A:袁术,B:袁绍,C:孙坚,D:董卓
 143题 历史题:孙坚使用的是什么武器？ A:朴刀,B:亮银枪,C:古锭刀,D:金锤
 144题 历史题:诸葛亮的儿子叫什么 A:诸葛诞,B:诸葛瞻,C:诸葛瑾,D:诸葛均
 145题 历史题:神医华佗的《青囊》在三国演义中被传给了什么人？ A:曹植,B:商贩,C:华缪,D:狱卒
 146题 历史题:刘禅投降西晋后被封为什么？ A:安乐公,B:长乐公,C:景山公,D:山阳公
 147题 游戏知识题:以下哪种不是活动“辕门射戟”中的状态？ A:此箭看运气吧,B:此箭必中,C:此箭应该能中,D:此箭必然不中
 148题 游戏知识题:一位玩家在三才比武中一天战胜了十位100分玩家并获得了当日天组第一，在兑换540紫宝石之后还剩多少积分？ A:5800,B:5400,C:5200,D:6000
 149题 游戏知识题:活动“过关斩将”中最后突破的是哪位将领？ A:吕布,B:刘备,C:张飞,D:关羽
 14题 游戏知识题:备战坐骑的基础属性计算多少？ A:10%,B:30%,C:50%,D:100%
 150题 历史题:董卓字什么？ A:文台,B:仲颖,C:伯和,D:本初
 151题 历史题:十常侍谋杀何进，宫廷大乱，少帝走失北邙山。是谁先发现的少帝？ A:闵贡,B:杨彪,C:鲍信,D:赵蒙
 152题 历史题:关羽死后的谥号为壮缪侯，张飞的谥号为桓侯，赵云的谥号为顺平侯，马超的谥号为威侯，请问黄忠的谥号是什么？ A:刚侯,B:烈候,C:神射候,D:归侯
 153题 历史题:袁绍下书给谁，在路上抢夺玉玺。 A:陶谦,B:韩馥,C:刘岱,D:刘表
 154题 历史题:诸葛亮病逝五丈原，请问五丈原属于现在的哪个省？ A:河北,B:四川,C:陕西,D:山西
 155题 历史题:是谁下诏让董卓回长安的？ A:张允,B:李儒,C:李肃,D:孙士瑞
 156题 历史题:孔融被管亥所围，是谁向刘备请援的？ A:赵云,B:陈登,C:糜竺,D:太史慈
 157题 历史题:下列未出兵参与董承护驾的是谁？ A:李乐,B:张杨,C:韩暹,D:胡才
 158题 历史题:曹操听了谁的建议决定迁都许昌？ A:荀彧,B:荀攸,C:郭嘉,D:董昭
 159题 游戏知识题:全民翻牌活动中重置花费需要多少元宝？ A:100,B:120,C:80,D:150
 15题 游戏知识题:备战坐骑的稀有属性计算多少？ A:10%,B:30%,C:50%,D:100%
 160题 游戏知识题:国家兵营中一共有多少座兵营？ A:118,B:117,C:120,D:123
 16题 游戏知识题:副坐骑的稀有属性计算多少？ A:10%,B:30%,C:50%,D:100%
 17题 游戏知识题:每日可卖出10级及以上装备的上限是多少？ A:5件,B:10件,C:15件,D:无限制
 18题 历史题:以下哪项不是元宵节的传统活动 A:猜灯谜,B:逛灯会,C:舞龙舞狮,D:吃火鸡
 19题 历史题:中国古代的“上元节”指的是哪个节日  A:元宵节,B:春节,C:端午节,D:清明节
 1题 福利题:该题为福利题，请选A A:A,B:B,C:C,D:D
 20题 历史题:古代有赏花灯的习俗，被成为“灯节”的是哪一天 A:春节,B:端午节,C:元宵节,D:植树节
 21题 历史题:被称为“天下第一关”的是 A:虎牢关,B:鬼门关,C:山海关,D:巨鹿关
 22题 历史题:配合周瑜使用“苦肉计”大破曹军的是哪位将领？ A:黄盖,B:黄忠,C:潘凤,D:吕蒙
 23题 历史题:司马懿辅佐的第一位魏国太子是谁？ A:曹昂,B:曹植,C:曹冲,D:曹丕
 24题 历史题:在“捉放曹”情节中是谁放了曹操并随曹操一并离去 A:陈登,B:陈宫,C:陈凯歌,D:曹洪
 25题 历史题:公孙瓒手下有支名震天下的骑兵，这支骑兵的名称 A:白马义从,B:西凉铁骑,C:并州铁骑,D:先登死士
 26题 历史题:十八路诸侯讨伐董卓时，谁为盟主 A:公孙瓒,B:曹操,C:袁绍,D:袁术
 27题 历史题:下列人物中是讨伐黄巾军的主要统帅的是 A:皇甫嵩,B:何进,C:刘备,D:曹操
 28题 历史题:黄巾之乱时由谁发起 A:张飞,B:张角,C:张宝,D:张梁
 2题 福利题:该题为福利题，请选B A:A,B:B,C:C,D:D
 39题 历史题:王允通过谁使董卓与吕布反目成仇？ A:曹操,B:袁绍,C:貂蝉,D:孙尚香
 3题 福利题:该题为福利题，请选C A:A,B:B,C:C,D:D
 40题 历史题:凤雏庞统殒命何处？ A:白门楼,B:落凤坡,C:三江口,D:铜雀台
 41题 历史题:是谁向刘备推荐了诸葛亮？ A:徐庶,B:赵云,C:曹仁,D:糜芳
 42题 历史题:官渡之战中是谁离开袁绍投奔曹操使曹操逆转战局的？ A:许攸,B:荀彧,C:荀攸,D:贾诩
 43题 历史题:七进七出单骑救主的是以下哪位将领？ A:魏延,B:马超,C:关羽,D:赵云
 44题 历史题:马谡失守何处？ A:街亭,B:公安,C:汉中,D:沧州
 45题 历史题:曹操为何发兵徐州攻打陶谦 A:报杀兄之仇,B:报杀父之仇,C:报杀母之仇,D:报杀妻之仇
 46题 历史题:荆州落入东吴之手，关羽兵败后退守何处？ A:襄阳,B:江夏,C:麦城,D:街亭
 47题 历史题:诸葛亮死后，蜀军用起木像惊走了何人？ A:曹操,B:曹仁,C:鲁肃,D:司马懿
 48题 历史题:火烧刘备七百里连营的是何人？ A:陆逊,B:鲁肃,C:鲁迅,D:陆绩
 49题 历史题:布下八阵图以退吴军的是谁？ A:徐庶,B:诸葛亮,C:庞统,D:简雍
 4题 福利题:该题为福利题，请选D A:A,B:B,C:C,D:D
 50题 游戏知识题:稀有属性“韧性”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:降低受到暴击的伤害
 51题 游戏知识题:稀有属性“破击”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:无视对方防御
 52题 游戏知识题:稀有属性“堪破”的作用是？ A:降低对方技能倍数,B:提高自身防御,C:提高自身攻击,D:无视对方防御
 53题 历史题:蛮王孟获共被诸葛亮擒获几次 A:5,B:9,C:7,D:8
 54题 历史题:诸葛孔明用什么计策大破藤甲军 A:火烧,B:水淹,C:落石,D:滚木
 55题 历史题:诸葛亮曾用什么计策使得司马懿退兵？ A:反间计,B:苦肉计,C:离间计,D:空城计
 56题 历史题:刘备除了糜、孙两位夫人，还有一位是？ A:钱,B:阚,C:韩,D:甘
 57题 历史题:关羽在离开曹操时唯一带走的曹操的赠物是？ A:美女,B:金银,C:奴役,D:赤兔马
 58题 历史题:“垂手过膝，目能顾其耳。”描写的是谁？ A:庞统,B:刘备,C:伊籍,D:诸葛亮
 59题 历史题:孙坚葬于何处？ A:江都,B:曲阿,C:丹徒,D:松江
 5题 游戏知识题:武将商城开启的时间为？ A:逢年过节,B:周末,C:随机不定,D:工作日
 60题 历史题:孙策过世的年龄？ A:16,B:21,C:26,D:41
 61题 历史题:煮酒论英雄后，刘备以截击谁为借口逃离？ A:刘表,B:袁绍,C:王允,D:袁术
 62题 历史题:“水镜先生”是谁？ A:徐庶,B:庞德公,C:诸葛亮,D:司马徽
 63题 历史题:“方颐大口，碧眼紫鬓”描写的是谁？ A:虞翻,B:鲁肃,C:张昭,D:孙权
 64题 历史题:未因废帝之事向董卓表示不满的是？ A:丁管,B:吕布,C:袁绍,D:王允
 65题 历史题:第一个称关羽是美髯公的是谁 A:曹操,B:袁绍,C:刘备,D:献帝
 66题 历史题:周仓盘踞的山头叫什么名字？  A:雁荡山,B:卧牛山,C:定军山,D:轩辕山
 67题 历史题:汉少帝被何人废黜? A:曹操,B:董卓,C:何进,D:曹丕
 68题 历史题:藤甲兵的老大是谁？  A:兀突骨,B:朵思大王,C:带来洞主,D:金环三结
 69题 历史题:“宁教我负天下人，不叫天下人负我”是谁说的？ A:陈宫,B:曹操,C:吕布,D:吕伯奢
 6题 游戏知识题:稀有属性“锋芒”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:增加造成的伤害
 70题 历史题:曹丕字什么？  A:显甫,B:元图,C:子桓,D:子远
 71题 历史题:以下谁不是孙权招募的能人？ A:阚泽,B:薛综,C:程秉,D:王修
 72题 历史题:描写的是谁？”年十四从师学武，有人辱其师，杀之，逃于外方。 A:夏侯惇,B:曹仁,C:李典,D:乐进
 73题 历史题:张绣在谁的劝说下投降了？  A:贾诩,B:刘晔,C:郭嘉,D:程昱
 74题 历史题:关羽封印离去后，谁向曹操请缨？ A:蔡阳,B:刘延,C:王植,D:孔秀
 75题 历史题:白门楼在哪里？  A:徐州,B:许昌,C:寿春,D:下邳
 76题 历史题:刘备在衣带诏上签名时的官衔是？  A:左将军,B:昭信将军,C:工部侍郎,D:长水校尉
 77题 历史题:是谁收了献帝的衣带策划对付曹操？  A:付完,B:董承,C:刘备,D:孔融
 78题 历史题:关平是谁的儿子？  A:胡华,B:关定,C:关羽,D:裴元绍
 79题 历史题:刘备在汝南大败后投靠谁？  A:袁绍,B:孙权,C:刘表,D:张鲁
 7题 游戏知识题:稀有属性“坚韧”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:降低受到的伤害
 80题 历史题:被诸葛亮誉为“天府之国”的是？  A:益州,B:冀州,C:豫州,D:建业
 81题 历史题:讨伐董卓联盟的盟主是？ A:袁绍,B:孔融,C:袁术,D:曹操
 82题 历史题:闻袁绍官渡战败后，在狱中自杀的袁绍谋士是谁？  A:郭图,B:辛评,C:逢纪,D:田丰
 83题 历史题:由刘备、关羽力保投向曹操的是？ A:臧霸,B:张辽,C:孙观,D:郭嘉
 84题 历史题:曹操为定辽东，于途中病故的是谁？ A:郭嘉,B:吕虔,C:满宠,D:程昱
 85题 历史题:曹操在宛城大败于谁？ A:张邈,B:刘表,C:张绣,D:张济
 86题 历史题:谁欲为吕旷吕翔起兵报仇？ A:夏侯惇,B:曹仁,C:张辽,D:夏侯渊
 87题 历史题:是谁替董卓说降了吕布？ A:李催,B:李肃,C:陈宫,D:王允
 88题 历史题:下列不是孙策在攻击刘繇时收服的大将是： A:周泰,B:甘宁,C:陈武,D:蒋钦
 89题 历史题:曹操派谁说服了关羽投降？ A:蒋干,B:郭嘉,C:于禁,D:张辽
 8题 游戏知识题:稀有属性“最终伤害”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:增加造成的伤害
 90题 历史题:“身长九尺，面如红枣，眉似卧蚕，一双丹凤眼，威猛有神，两尺长的胡须，在胸前飘荡，更显得威风凛凛。”这段话写的是 A:刘备,B:张飞,C:曹操,D:关羽?
 91题 历史题:曹操献七星宝刀，是为了杀死谁？ A:吕布,B:董卓,C:孙权,D:刘备
 92题 历史题:吕布的兵器是什么？ A:青龙偃月刀,B:丈八蛇矛,C:方天画戟,D:双股宝剑?
 93题 历史题:辕门射戟时，吕布是为了调和谁和谁的战争？ A:曹操和袁绍,B:刘备和袁绍,C:刘备和袁术,D:曹操和袁术?
 94题 历史题:官渡之战发生在谁和谁之间？ A:刘备和曹操,B:袁绍和曹操,C:刘备和袁绍?,D:曹操和袁术?
 95题 历史题:赤壁之战发生在谁和谁之间？ A:刘备和曹操,B:孙权和曹操,C:刘孙联军和曹操,D:袁绍和曹操
 96题 历史题:诸葛亮给赵云的锦囊中，帮助刘备取到孙夫人的是第几个？ A:第一个,B:第二个,C:第三个,D:第四个
 97题 历史题:是谁评价曹操是“治世之能臣，乱世之奸雄” A:曹嵩,B:蹇硕,C:刘备,D:许劭?
 98题 历史题:刘豫州是指？ A:刘焉,B:刘虞,C:刘协,D:刘备
 99题 历史题:诸葛亮出山时有多大年龄？ A:27,B:17,C:32,D:22
 9题 游戏知识题:稀有属性“最终减伤”的作用是？ A:提高自身攻击,B:提高自身防御,C:提高技能倍数,D:降低受到的伤害
